# JHES_SPRING-BOOT

./: .project  README.md
230607_MyBatis/: build.gradle  settings.gradle
230607_MyBatis/src/main/java/com/study/springboot/: MyController.java
230607_MyBatis/src/main/java/com/study/springboot/jdbc/: IMyUserDao.java  MyUserDTO.java
230607_MyBatis/src/main/resources/: application.properties
230607_MyBatis/src/main/resources/mybatis/mapper/: MyUserDao.xml
230607_MyBatis/src/main/webapp/WEB-INF/views/: userlist.jsp
230608_MyBatis_SimpleBBS/: settings.gradle
230608_MyBatiss_SimpleBBS/: settings.gradle
230608_MyBatiss_SimpleBBS/src/main/resources/mybatis/mapper/: SimpleBbsDao.xml
230608_MyBatiss_SimpleBBS/src/main/webapp/WEB-INF/views/: list.jsp
230609_MyBatis_SimpleBBS_2/: build.gradle
230609_MyBatis_SimpleBBS_3/src/main/resources/: logback-spring.xml
230609_MyBatis_SimpleBBS_3/src/main/webapp/WEB-INF/views/: list.jsp  (+1 more)
230609_MyBatiss_SimpleBBS_2/: .project  settings.gradle
230609_MyBatiss_SimpleBBS_3/: .project  build.gradle  settings.gradle
230612_MyBatis_SimpleBBS_4/: settings.gradle
230612_MyBatis_SimpleBBS_4/src/main/resources/static/: allChk.js
230613_Make_it/: settings.gradle
230613_Make_it/src/main/resources/static/: writeForm.js
230613_Make_it2/: build.gradle  settings.gradle
230613_Make_it2/src/main/resources/static/: writeForm.js
230613_MyBatis_SimpleBBS_3/: settings.gradle
230620_TransactionManager/: settings.gradle
230620_TransactionManager/src/main/resources/: application.properties
230620_TransationX/: settings.gradle
230620_TransationX/src/main/resources/: application.properties
230621_todo페이징/: settings.gradle
230621_todo페이징/src/main/resources/: logback-spring.xml
230622_todo페이징_js/: build.gradle  info  settings.gradle
230622_todo페이징_js/src/main/webapp/WEB-INF/: web.xml
230623_Reply/: settings.gradle
230623_Reply/src/main/resources/: application.properties
230626_Reply/: build.gradle  info  settings.gradle
230626_upload/: info  settings.gradle
230626_upload/src/main/resources/: application.properties
230627_tiles/: build.gradle  settings.gradle
230627_tiles/src/main/java/com/study/springboot/config/: TilesConfig.java
230627_tiles/src/main/java/com/study/springboot/controller/: TilesController.java
230627_tiles/src/main/resources/: application.properties
230627_tiles/src/main/webapp/WEB-INF/tiles/: tiles.xml
230627_tiles/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp
230627_tiles/src/main/webapp/WEB-INF/views/content/: list.jsp  list2.jsp
230627_upload/: build.gradle  settings.gradle
230627_upload/src/main/java/com/study/springboot/: MyController.java
230627_upload/src/main/webapp/WEB-INF/views/: fileForm.jsp
230630_chatbot/: settings.gradle
230630_chatbot/WEB-INF/: web.xml
230703_chatbot/: build.gradle  settings.gradle
230703_chatbot/src/main/resources/: application.properties
3_Autowired/: settings.gradle
3_Autowired/src/main/resources/: application.properties
7gong/: build.gradle  settings.gradle
7gong/src/main/resources/: application.properties
Ex05_JspUse/: build.gradle
Ex06_Model/: build.gradle
Ex07_Form/: build.gradle  settings.gradle
Ex07_Form/src/main/resources/static/: info.html
Ex15_0_Model/: build.gradle  settings.gradle
Ex16_MyBatis_SimpleBBS/: build.gradle
Ex16_MyBatis_SimpleBBS/src/main/resources/: application.properties
Test/: build.gradle  settings.gradle
Test/src/main/resources/templates/: index.html
chatbot/: build.gradle
chatbot/src/main/resources/: application.properties
enshu/: build.gradle  settings.gradle
enshu/src/main/resources/: application.properties
hello/src/main/resources/templates/: index.html
login/: build.gradle
login/src/main/java/com/study/springboot/: LoginApplication.java
login/src/main/java/com/study/springboot/controller/: LoginController.java
login/src/main/resources/: application.properties
login/src/main/webapp/WEB-INF/views/: login.jsp  mypage.jsp
login/src/test/java/com/study/springboot/: LoginApplicationTests.java
test_shop/: build.gradle  settings.gradle
test_shop/src/main/webapp/: welcome.jsp
todo/src/main/resources/: application.properties
(+183 files in other folders)
