# JSP 파일 위치
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp 자동 reload 
server.servlet.jsp.init-parameters.development=true 

# java 변경 시 boot reload 
spring.devtools.livereload.enabled=true

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@1.247.146.31:51521/xe
spring.datasource.username=scott2_7
spring.datasource.password=tiger

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
